POSTGRES_DB=plantlogger
PGHOST=db
POSTGRES_USER=plantuser
POSTGRES_PASSWORD=plantpass
SESSION_SECRET=super-secret-change-me
PORT=3000
PGPORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER= mathiasws109@gmail.com
SMTP_PASS= gkelhynhcljewhjh
FROM_EMAIL="Plant Logger <no-reply@verdant.com>"

